# Local development override — builds from source instead of pulling GHCR images.
# Automatically loaded by Docker Compose when present alongside docker-compose.yml.
services:
  backend:
    build:
      context: .
      dockerfile: src/blurt/backend/Dockerfile
      args:
        APP_VERSION: 0.0.0.dev0

  bot-discord:
    build:
      context: .
      dockerfile: src/blurt/bot/Dockerfile
      args:
        APP_VERSION: 0.0.0.dev0

  bot-telegram:
    build:
      context: .
      dockerfile: src/blurt/bot/Dockerfile
      args:
        APP_VERSION: 0.0.0.dev0
